{
  "name": "auto-gmail",
  "version": "1.0.0",
  "description": "Auto-Gmail Auto-Tool",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Kwadwo Amo-Addai",
  "license": "ISC"
}
